<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homework.css">
    <script src="https://kit.fontawesome.com/18ae7ce8e0.js" crossorigin="anonymous"></script>
    <title>headers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Poppins:wght@800&family=Signika:wght@700&display=swap');
@import url('http://cdn.font-store.ir/shahab.css');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Merienda:wght@700&family=Poppins:wght@800&family=Signika:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');

body{
    background-color: black;
    margin: 0;
    padding: 0;
}

#container1{
    width: 100%;
    height: 100vh;
    margin: auto;
    background-image: url("https://drive.google.com/drive/folders/1m9MUb3LOgvnvLIEN-41ou_ZtGA_rIEbZ?usp=sharing");
    font-family: 'Belanosima', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika', sans-serif;
}

.nav1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 5%;
    align-items: center;
}

.logo1{
    width: 85px;
    height: 85px;
    margin-top: 15px;
    margin-left: 5%;
    display: inline;
    clear: both;
    cursor: pointer;
}

.ul1{
    list-style-type: none;
    font-family: 'Belanosima', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika', sans-serif;
    font-size: 30px;
    color: rgb(178, 175, 175) ;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    margin-right: 5%;
    width: 100%;
}

.li1{
    padding-right: 40px;
    cursor: pointer;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 18px;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.li1:focus,
.li1:hover {
  color: white;
}

.li1:focus:after,
.li1:hover:after {
  width: 65%;
  left: 0%;
}

.li1:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.content{
    margin-top: 160px;
    margin-left: 10%;
}

.h1-1{
    font-family: 'Belanosima', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika', sans-serif;
    font-size: 60px;
}

.site-name{
    font-size: 80px;
    margin-left: 150px;
    color: rgb(178, 175, 175);
}

.form1{
    margin-left: 150px;
    display: flex;
    align-items: center;
}

.input1{
    height: 40px;
    border-radius: 10px;
    width: 500px;
    padding: 10px;
    font-weight: bold;
}

.input1:focus {
    border-color: rgb(178, 175, 175);
    box-shadow: 0 0 0 0.2rem rgba(177, 180, 184, 0.991);
}
  
.button1 {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 10px;
 background: black;
 font-family: "Montserrat", sans-serif;
 box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
 overflow: hidden;
 border: none;
 height: 40px;
 width: 87.5px;
}

.button1:after {
 content: " ";
 width: 0%;
 height: 100%;
 background: rgb(178, 175, 175);
 position: absolute;
 transition: all 0.4s ease-in-out;
 right: 0;
}

.button1:hover::after {
 right: auto;
 left: 0;
 width: 100%;
}

.button1 span {
 text-align: center;
 text-decoration: none;
 width: 100%;
 padding: 18px 25px;
 color: #fff;
 font-size: 1.125em;
 font-weight: 700;
 letter-spacing: 0.3em;
 z-index: 20;
 transition: all 0.3s ease-in-out;
}

.button1:hover span {
 color: black;
 animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
 0% {
  transform: scale(1);
 }

 50% {
  transform: scale(0.95);
 }

 100% {
  transform: scale(1);
 }
}






.container2{
    direction: rtl;
    font-family: 'shahab';
    width: 100%;
    height: 100vh;
    margin: auto;
}

#header{
  width: 100%;
  margin: 0;
  background-image: url(images/wave-haikei\ \(1\).svg);
  opacity: calc(0.9);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}

nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  height: auto;
}

nav ul{
  list-style-type: none;
  text-align: left;
}

nav ul li{
  display: inline-block;
  margin: 0 60px;
  font-size: 24px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

ul li a{
  font-size: 18px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

ul li a:focus,
ul li a:hover {
  color: #fff;
}

ul li a:focus:after,
ul li a:hover:after {
  width: 100%;
  left: 0%;
}

ul li a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.content2 h1{
  color: white;
  font-family: 'Shahab';
  font-size: 50px;
  animation: h1 2.5s linear;
  opacity: 1;
}

.content2 h2{
  color: white;
  font-size: 30px;
  animation: h2 2s linear;
  opacity: 1;
}

.input {
  direction: rtl;
  color: #FF6000;
  border: 2px solid ;
  border-radius: 10px;
  padding: 10px 25px;
  background: transparent;
  width: 350px;
}   

.input:active {
  box-shadow: 2px 2px 15px #FF6000 inset;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e8e8e8;
  background-color: #212121;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-transform: uppercase;
  border: 2px solid #212121;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15),
    2px 2px 2px rgba(0, 0, 0, 0.1),
    -3px -3px 2px rgba(255, 255, 255, 0.05),
    -2px -2px 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  cursor: pointer;
}

.button .span {
  position: relative;
  z-index: 2;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button::before {
  content: "";
  position: absolute;
  background-color: #f16915;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  transform: translate(0,0);
  transition-delay: 0.4s;
}

.button:hover .span {
  scale: 1.2;
}

.button:hover {
  box-shadow: none;
}       

.button:active {
  scale: 0.95;
}

.head h3{
  color: white;
  font-size: 27px;
}





.container3{
    width: 100%;
    height: 100vh;
    margin: auto;
    background-image: url("https://drive.google.com/drive/folders/1m9MUb3LOgvnvLIEN-41ou_ZtGA_rIEbZ?usp=sharing");
    position: relative;
    left: 0;
    right: 0;
    font-family: 'Merienda', cursive;
}

.header3{
  display: flex;
  justify-content: space-around;
  width: 95%;
  margin: auto;
}

.logo3{
    width: 150px;
    height: 150px;
}

.nav3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.li3{
    cursor: pointer;
    margin-right: 20px;
    margin-left: 20px;
    transition: 0.7s;
}

.li3:hover{
    color: #FFBF33;
}

.icons{
  margin-top: 57.5px;
  cursor: pointer;
  width: 30%;
}

i{
  cursor: pointer;
  padding-left: 15px;
  justify-content: flex-end;
}

i:hover{
  opacity: 0.7;
}

.button3{
    color: black;
    background-color: #FFBF33;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.content3{
  color: white;
  margin-top: 140px;
  margin-left: 60px;
}

.h2-3{
  font-family: 'Kanit', sans-serif;
  font-size:20px;
}

.content3 button{
  color: black;
  background-color: #FFBF33;
  border: none;
  outline: none;
  border-radius: 30px;
  width: 170px;
  height: 40px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div id="container1">
        <div class="header">
            <nav class="nav1">
                <img src=url("https://drive.google.com/drive/folders/1m9MUb3LOgvnvLIEN-41ou_ZtGA_rIEbZ?usp=sharing") alt="logo" class="logo1">
                <ul class="ul1">
                    <li class="li1">Home</li>
                    <li class="li1">Services</li>
                    <li class="li1">Places</li>
                    <li class="li1">Contact us</li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1 class="h1-1">Your journey starts from<br><span class="site-name">TRAVELWELL!</span></h1>
            <form action="server.php" class="form1">
                <input type="text" class="input1" placeholder="Search anywhere you want">
                <button class="button1">
                    <span>Search</span>
                </button>
            </form>
        </div>
    </div>

    <!-- <div class="container2">
        <div id="header">
            <nav>
                <a href="Homepage.html"><img src="images/logo.png" style="width: 200px; height: 200px;"></a>
                <input type="text" placeholder="جستجو" name="searchbox" dir="ltr" class="input">
                <button class="button">
                    <span class="span"><img src="images/search-13-24.png"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="Homepage.html">خانه</a></li>
                    <li><a href="#game">بازی ها</a></li>
                    <li><a href="#hardware">سخت افزار</a></li>
                    <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                </ul>
                </nav>
                <div class="content2">
                    <h1><pre>تابستون شده<br>    چی بازی کنیم؟</pre></h1>
                    <h2>با بررسی جدیدترین بازی ها با گیماتو همراه باشید</h2>
                </div>
            </div>
    </div> -->

    <div class="container3">
        <div class="header3">
            <div class="logo3">
                <img src=url("https://drive.google.com/drive/folders/1m9MUb3LOgvnvLIEN-41ou_ZtGA_rIEbZ?usp=sharing") alt="logo" class="logo3">
            </div>
            <nav class="nav3">
                <ul class="ul3">
                    <li class="li3">Home</li>
                    <li class="li3">Menu</li>
                    <li class="li3">Find a Thynk</li>
                    <li class="li3">About</li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                <button class="button3">Order Now</button>
            </div>
        </div>

        <div class="content3">
            <h1>Fast Food Restaurant/Cofee</h1>
            <h2 class="h2-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Est, nisi culpa, consectetur modi veniam accusantium maiores<br>
                qui magnam, tempore laborum ex officiis beatae provident quia<br>
                quae sit dolorem!
            </h2>
            <button>Order Online</button>
        </div>
    </div>
</body>
</html>
